--create table for switches
create table switch (
	switchid varchar(4),
	pretrack1 varchar(4),
	pretrack2 varchar(4),
	posttrack1 varchar(4),
	posttrack2 varchar(4),
	isallocated varchar(1) default 'N',
	isalive varchar(1) default 'Y'
);

--example insert for the first switch
insert into tracks (switchid, pretrack1, pretrack2, posttrack1, posttrack2) 
values ('SW-1', 'S2-1', 'S2-2', 'S3-1', null);
values ('SW-2', 'S2-3', 'S2-4', 'S3-2', null);
values ('SW-3', 'S3-1', 'S3-2', 'S4-1', null);
values ('SW-4', 'S3-1', 'S3-2', 'S4-2', null);
values ('SW-5', 'S4-1', 'S4-2', 'S5-1', null);
values ('SW-6', 'S4-1', 'S4-2', 'S5-2', null);
values ('SW-7','S6-1', 'S6-2', 'S7-1', null);
values ('SW-8','S7-1', null, 'S8-1', 'S8-2');
values ('SW-9','S8-1', 'S8-2', 'S9-1', null);
values ('SW-10','S9-1', null, 'S10-1', 'S1-2');
values ('SW-11','S10-1', 'S10-2', 'S11-1', null);
values ('SW-12',);
values ('SW-13',);
values ('SW-14', 'S18-1', null, 'S19-1', 'S19-2');
values ('SW-15', 'S19-1', 'S19-2', 'S20-1', null);
values ('SW-16', 'S21-1', null, 'S22-1', 'S22-2');
values ('SW-17',);
values ('SW-18',);
values ('SW-19', 'S24-1', null, 'S25-2', 'S25-3');
values ('SW-20', 'S25-2', 'S25-3', 'S26-1', null);
values ('Sw-21', 'S28-1', null, 'S29-1', 'S29-2');
